<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>JDagsa's Website - Projects</title>
        <style>
        * {
    box-sizing: border-box;
  }
  
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, sans-serif;
}

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #f2f2f7;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: #1c1c1e;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #1c1c1e; color: #f2f2f7;}

ul.topnav li a.active {background-color: #007AFF; color: #f2f2f7}

ul.topnav li.right {float: right;}

div.content {
padding:0 16px;
}

div.content div.card {
  width: 250px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  transition: 0.3s;
  text-align: center;
}

div.content div.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 12px 40px 0 rgba(0, 0, 0, 0.19);
}

div.content div.card div.container {
  padding: 2px 16px;
  color: #1c1c1e
}

#cydia-gradient {
  width: 250px;
  height: 250px;
  background-color: #794935;
  background-image: linear-gradient(#ce9268, #794935);
}
@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}

@media screen and (prefers-color-scheme: dark) and (max-width: 600px){
  body {
    background-color: #1c1c1e;
    color: #f2f2f7;
  }
  ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #1c1c1e;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  
  ul.topnav li {float: left;}
  
  ul.topnav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  ul.topnav li a:hover:not(.active) {background-color: #f2f2f7; color: #1c1c1e;}
  
  ul.topnav li a.active {background-color: #0a84FF;}
  
  ul.topnav li.right {float: right;}
  
  div.content {
  padding:0 16px;
  }
}

@media (prefers-color-scheme: dark) {
  body {
    background-color: #1c1c1e;
    color: #f2f2f7;
  }
  ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #1c1c1e;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  
  ul.topnav li {float: left;}
  
  ul.topnav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  ul.topnav li a:hover:not(.active) {background-color: #f2f2f7; color: #1c1c1e;}
  
  ul.topnav li a.active {background-color: #0a84FF;}
  
  ul.topnav li.right {float: right;}
  
  div.content {
  padding:16px;
  }

  div.content div.card {
    width: 250px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-align: center;
  }
  
  div.content div.card div.header {
  height: 250px;
  color: white;
  padding: 10px;
  font-size: 40px;
  background-image: linear-gradient(#ce9268, #794935);
  }
  
  div.content div.card div.header h1 a {
  color: white;
  }
  div.content div.card div.container {
    padding: 10px;
    color: #f2f2f7
  }
  
  
}
        </style>
        <script src="https://kit.fontawesome.com/7b5d5952ef.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <ul class="topnav">
            <li><a href="https://jdagsa.github.io/"><i class="fas fa-home"></i> Home</a></li>
            <li><a class="active" href="https://jdagsa.github.io/projects/"><i class="far fa-lightbulb"></i> Projects</a></li>       
        </ul>
        </div>
        <div class="content">
            <h2>My Projects</h2>
            <p>Page in construction...</p>
            <div class="card">
            	<div class="header">
                <h1><a href="https://jdagsa.github.io/cydia/"><i class="fas fa-box-open"></i></a></h1>
                </div>
                <div class="container">
                  <h4><b>My Cydia Repo</b></h4> 
                  <p>Themes and tweaks</p> 
                </div>
              </div>
        </div>
    </body>
</html>



